{
  "name": "@taskworld/rereselect",
  "description": "A library that generates memoized selectors and supports dynamic dependency tracking.",
  "version": "1.0.0",
  "author": "Taskworld <developers@taskworld.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taskworld/rereselect.git"
  },
  "bugs": {
    "url": "https://github.com/taskworld/rereselect/issues"
  },
  "homepage": "https://github.com/taskworld/rereselect#readme",
  "packageManager": "pnpm@9.4.0",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "rm -rf lib && tsc",
    "test": "tsc --noEmit && vitest src/index.test.ts",
    "bench": "vitest --run bench --mode production"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.6",
    "lefthook": "^1.6.18",
    "lodash": "^4.17.21",
    "reselect3": "npm:reselect@^3.0.1",
    "reselect5": "npm:reselect@^5.0.0",
    "typescript": "^5.5.3",
    "vitest": "^1.6.0"
  },
  "resolutions": {
    "jsdom": "16.5.0"
  }
}
